SSL Haproxy Passthrough

log global
	option tcplog
	mode tcp

frontend sabang
	bind *:443
	bind *:80
	mode tcp 
	default_backend sabang_user
	acl sabang.user_https hdr(host) -i user001.public.sabang.net user002.public.sabang.net user003.public.sabang.net user004.public.sabang.net user005.public.sabang.net user095.public.sabang.net user096.public.sabang.net user097.public.sabang.net user098.public.sabang.net user099.public.sabang.net user100.public.sabang.net
	acl www.sabang.net hdr(host) -i www.sabang.net
	use_backend sabang.user_https if sabang_user_https
	use_backend sabang_www if www.sabang.net

backend sabang_user_https
	balance source
  mode tcp

	server srv1	172.16.1.201:443 check
  server srv2	172.16.1.202:443 check

backend sabang_www
  balance roundrobin
  
  server srv1	172.16.1.201:443 check
  server srv2	172.16.1.202:443 check

backend sabang_user
  balance source
    
   server srv1	172.16.1.201:80 check
   server srv2	172.16.1.202:80 check
